{% load static %}
<!DOCTYPE html>
<style>
@import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&display=swap");t
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
     float: left;
     align-items: center;
     min-height: 100vh;
     background: url("{% static './images/SIGNUP.jpeg' %}") no-repeat;
     background-size:cover;
     background-position: center;
     padding-left: 120px;
     padding-top: 40px;
}
.wrapper {
    width:420px;
    background: transparent;
    border: 2px solid rgba(22, 22, 22, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #0e0d0d;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 35px;
    text-align: center;    
}
.wrapper .input-box {
    position: relative;
    width: 80%;
    height: 25px;
    margin: 55px 0;
    float: bottom;
}
.input-box input{
   width: 100%;
   height: 40%;
   background: transparent;
   border: none;
   outline: none;
   border: 2px solid rgba(8, 8, 8, 0.2);
   border-radius: 40px;
   font-size: 16px;
   color: #030303;
   padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color:#090909;    
}
.input-box i {
    position: absolute;
    right: 5px;
    top: 60%;
    bottom: 30%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0 10px;
    padding-left: 30px;    
}
.remember-forget label input {
    accent-color:#0a0a0a;
    margin-right: 3px;
    }
.remember-forget a{
    color: #090909;
    text-decoration: none;
}    
.remember-forget a:hover {
    text-decoration: underline;
}
.wrapper .btn{
    width: 50%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;   
    display: flex;
    justify-content: center; 
    align-items: center;  
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color:black;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration:underline;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ten {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ten a{
    text-decoration: none;
}

</style>
<head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="" method="post">
            <h1>Login</h1>
            {% csrf_token %}
            <div class="input-box">
                <input class="text" type="text" name="username" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input class="text" name="password" type="password" placeholder="password" required>
                <i class='bx bx-lock' ></i>
            </div>
            <div class="hero">
                <div class="remember-forget">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forget Password?</a><br>
                </div>
                <div class="ten"><button type="submit" class="btn"><a href="{% url 'index' %}">Login</a></button><br></div>       
                    <div class="register-link">
                        <p>Don't have an account?<a href="{% url 'sign' %}">Register</a></p><br>
                    </div>                
            </div>

        </form>

    </div>
</body>